VITE_API_BASE_URL=https://d3des4qdhz53rp.cloudfront.net/api
VITE_GOOGLE_CLIENT_ID=38978635271-csegs91r79kji3tu78f238bso66e36ne.apps.googleusercontent.com
VITE_FRONTEND_URL=https://d39zx5gyblzxjs.cloudfront.net
VITE_USE_OPENAI=true
